MusicOrganizer/UserInterface/Table/TableView.xaml

<UserControl x:Class="MusicOrganizer.UserInterface.Table.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicOrganizer.UserInterface.Table"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="-10" x:Name="control">
    <UserControl.Resources>
        <CollectionViewSource x:Key="songCollectionView" Source="{Binding Songs}"/>
        <Style x:Name="GridViewColumnHeaderGripper" TargetType="Thumb">

        </Style>
    </UserControl.Resources>

    <ListView x:Name="listView" ItemsSource="{Binding Source={StaticResource songCollectionView}}" SelectedItem="{Binding SelectedSongModel}" Background="{Binding Path=Background, ElementName=control}" BorderThickness="0" 
              Padding="10" FontSize="15">
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Löschen" Command="{Binding RemoveCommand}" CommandParameter="{Binding }"/>
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Background" Value="{DynamicResource background1}"/>
                <Setter Property="Foreground" Value="{DynamicResource brush2}"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource brush2}"/>
                        <Setter Property="Foreground" Value="{DynamicResource background1}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource brush3}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.View>
            <GridView >
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Foreground" Value="{DynamicResource brush3}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>                                
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                        <Grid SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border x:Name="HeaderBorder" Background="{DynamicResource background1}" Margin="0" Padding="5">
                                            <ContentPresenter x:Name="HeaderContent"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                            
                                        <Canvas Grid.Column="1" Width="10" Background="{DynamicResource background1}">
                                            <Thumb x:Name="PART_HeaderGripper">
                                                <Thumb.Style>
                                                    <Style TargetType="Thumb">
                                                        <Setter Property="Canvas.Right" Value="0"/>
                                                        <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="Background" Value="{DynamicResource brush4}"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Border Background="{DynamicResource brush3}" Padding="{TemplateBinding Padding}" CornerRadius="5" Width="4" Height="16"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                        </Canvas>                              
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridView.Columns >
                    <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Title}" Width="auto"/>
                    <GridViewColumn Header="Interpret" DisplayMemberBinding="{Binding Interpret}" Width="auto"/>
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" Width="auto"/>
                    <GridViewColumn Header="LP" DisplayMemberBinding="{Binding LP}" Width="auto"/>
                    <GridViewColumn Header="Single" DisplayMemberBinding="{Binding single}" Width="auto"/>
                    <GridViewColumn Header="Art" DisplayMemberBinding="{Binding Art}" Width="auto"/>
                    <GridViewColumn Header="CD" DisplayMemberBinding="{Binding CD}" Width="auto"/>
                    <GridViewColumn Header="Jahr" DisplayMemberBinding="{Binding Jahr}" Width="auto"/>
                    <GridViewColumn Header="Komponist" DisplayMemberBinding="{Binding Komponist}" Width="auto"/>
                    <GridViewColumn Header="Bemerkungen" DisplayMemberBinding="{Binding Bemerkungen}" Width="auto"/>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
    
</UserControl>
