MusicOrganizer/MainWindow.xaml

<Window x:Class="MusicOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicOrganizer"
        xmlns:table="clr-namespace:MusicOrganizer.UserInterface.Table"
        xmlns:entry="clr-namespace:MusicOrganizer.UserInterface.Entry"
        xmlns:topbar="clr-namespace:MusicOrganizer.UserInterface.TopBar"
        mc:Ignorable="d" Height="800" Width="1400" Title="Music Organizer" Background="{DynamicResource background2}">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <topbar:TopBarView DataContext="{Binding TopBarViewModel}" Grid.Column="1" Padding="10" Margin="0,10,10,10" Background="{DynamicResource background3}"/>
        <entry:EntryView DataContext="{Binding EntryViewModel}" Grid.RowSpan="2" Padding="10" Margin="10" Background="{DynamicResource background3}" />
        <!--  <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" />  --> 
        <table:TableView Grid.Column="1" Grid.Row="1" DataContext="{Binding TableViewModel}" Margin="0,0,10,10" Padding="10" Filter="{Binding Filter}" Background="{DynamicResource background3}"/>
    </Grid>
</Window>
