MusicOrganizer/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MusicOrganizer"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <!-- colors -->

    <SolidColorBrush x:Key="brush1" Color="#151515"/>
    <SolidColorBrush x:Key="brush2" Color="#2a9dbf"/>
    <SolidColorBrush x:Key="brush3" Color="#29c46a"/>
    <SolidColorBrush x:Key="brush4" Color="#f4a261"/>
    <SolidColorBrush x:Key="brush5" Color="#e76f51"/>

    <sys:Double x:Key="fontSize">20</sys:Double>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource brush2}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="{DynamicResource brush2}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource brush3}"/>
                </Trigger>
            </Style.Triggers>
    </Style>

    

</ResourceDictionary>