MusicOrganizer/UserInterface/Controls/NamedTextBox.xaml

<UserControl x:Class="MusicOrganizer.UserInterface.Controls.NamedTextBox" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicOrganizer.UserInterface.Controls"
             mc:Ignorable="d" x:Name="namedTextBox">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox" Text="{Binding Text, ElementName=namedTextBox, FallbackValue='Text', UpdateSourceTrigger=PropertyChanged}" 
                 KeyDown="textBox_KeyDown" FontSize="20" Grid.Row="0" 
                 Background="{Binding Background, ElementName=namedTextBox}" 
                 BorderThickness="0,0,0,0" Foreground="{DynamicResource brush4}" CaretBrush="{DynamicResource brush4}"/>
        <TextBlock x:Name="labelBlock" Text="{Binding Label, ElementName=namedTextBox, FallbackValue='Label'}" 
                   FontSize="18" Grid.Row="1" 
                   Background="{Binding Background, ElementName=namedTextBox}"/>
        <Rectangle Margin="1,0,1,0" Stroke="Black" StrokeThickness="0" Height="1" VerticalAlignment="Bottom" Fill="{Binding Path=Foreground, ElementName=labelBlock}"/>
    </Grid>
</UserControl>
