MusicOrganizer/Entry/EntryView.xaml

<UserControl x:Class="MusicOrganizer.Entry.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicOrganizer.Entry"
             mc:Ignorable="d" Background="{DynamicResource brush1}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid DataContext="{Binding Song}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <local:NamedTextBox Grid.Row="0" Grid.Column="0" Text="{Binding Title}" Label="Titel" />
            <local:NamedTextBox Grid.Row="1" Grid.Column="0" Text="{Binding Interpret}" Label="Interpret" />
            <local:NamedTextBox Grid.Row="2" Grid.Column="0" Text="{Binding Titelgem}" Label="Titelgem" />
            <local:NamedTextBox Grid.Row="3" Grid.Column="0" Text="{Binding LP}" Label="LP" />
            <local:NamedTextBox Grid.Row="4" Grid.Column="0" Text="{Binding single}" Label="Single" />
            <local:NamedTextBox Grid.Row="5" Grid.Column="0" Text="{Binding Art}" Label="Genre/Art" />
            <local:NamedTextBox Grid.Row="6" Grid.Column="0" Text="{Binding CD}" Label="CD" />
            <local:NamedTextBox Grid.Row="7" Grid.Column="0" Text="{Binding Jahr}" Label="Jahr" />
            <local:NamedTextBox Grid.Row="8" Grid.Column="0" Text="{Binding Komponist}" Label="Komponist" />
            <local:NamedTextBox Grid.Row="9" Grid.Column="0" Text="{Binding Bemerkungen}" Label="Bemerkungen" />
        </Grid>

        <Button Grid.Row="1" Content="Hinzufügen [F10]" Command="{Binding SaveSongCommand}"/>
    </Grid>
    
    
    
</UserControl>
