MusicOrganizer/Entry/EntryView.xaml

<UserControl x:Class="MusicOrganizer.Entry.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicOrganizer.Entry"
             mc:Ignorable="d" Background="{DynamicResource brush1}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <local:NamedTextBox Grid.Row="0" Grid.Column="0" Text="{Binding Current.Title}" F5Command="{Binding F5Command}" F10Command="{Binding F10Command}" CommandParameter="Title" Label="Titel" />
            <local:NamedTextBox Grid.Row="1" Grid.Column="0" Text="{Binding Current.Interpret}" F5Command="{Binding F5Command}" F10Command="{Binding F10Command}" CommandParameter="Interpret" Label="Interpret" />
            <local:NamedTextBox Grid.Row="2" Grid.Column="0" Text="{Binding Current.Titelgem}" F5Command="{Binding F5Command}" F10Command="{Binding F10Command}" CommandParameter="Titelgem" Label="Titelgem" />
            <local:NamedTextBox Grid.Row="3" Grid.Column="0" Text="{Binding Current.LP}" F5Command="{Binding F5Command}" F10Command="{Binding F10Command}" CommandParameter="LP" Label="LP" />
            <local:NamedTextBox Grid.Row="4" Grid.Column="0" Text="{Binding Current.Single}" F5Command="{Binding F5Command}" F10Command="{Binding F10Command}" CommandParameter="single" Label="Single" />
            <local:NamedTextBox Grid.Row="5" Grid.Column="0" Text="{Binding Current.Art}" F5Command="{Binding F5Command}" F10Command="{Binding F10Command}" CommandParameter="Art" Label="Genre/Art" />
            <local:NamedTextBox Grid.Row="6" Grid.Column="0" Text="{Binding Current.CD}" F5Command="{Binding F5Command}" F10Command="{Binding F10Command}" CommandParameter="CD" Label="CD" />
            <local:NamedTextBox Grid.Row="7" Grid.Column="0" Text="{Binding Current.Jahr}" F5Command="{Binding F5Command}" F10Command="{Binding F10Command}" CommandParameter="Jahr" Label="Jahr" />
            <local:NamedTextBox Grid.Row="8" Grid.Column="0" Text="{Binding Current.Komponist}" F5Command="{Binding F5Command}" F10Command="{Binding F10Command}" CommandParameter="Komponist" Label="Komponist" />
            <local:NamedTextBox Grid.Row="9" Grid.Column="0" Text="{Binding Current.Bemerkungen}" F5Command="{Binding F5Command}" F10Command="{Binding F10Command}" CommandParameter="Bemerkungen" Label="Bemerkungen" />
        </Grid>

        <Button Grid.Row="1" Content="Hinzufügen [F10]" Command="{Binding SaveSongCommand}">
        </Button>
    </Grid>
    
    
    
</UserControl>
