MusicOrganizer/Entry/NamedTextBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicOrganizer.Entry" x:Class="MusicOrganizer.Entry.NamedTextBox" 
             mc:Ignorable="d" x:Name="namedTextBox">
    
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="Transparent" x:Name="back" />
            <Setter Property="Foreground" Value="{DynamicResource brush2}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource brush3}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox" Text="{Binding Text, ElementName=namedTextBox, FallbackValue='Text', UpdateSourceTrigger=PropertyChanged}" KeyDown="textBox_KeyDown" FontSize="20" Grid.Row="0" 
                 Background="Transparent" BorderThickness="0,0,0,0" Foreground="{DynamicResource brush4}" CaretBrush="{DynamicResource brush4}"/>
        <TextBlock x:Name="labelBlock" Text="{Binding Label, ElementName=namedTextBox, FallbackValue='Label'}" FontSize="20" Grid.Row="1" Background="Transparent"/>
        <Rectangle Margin="1,0,1,0" Stroke="Black" StrokeThickness="0" Height="1" VerticalAlignment="Bottom" Fill="{Binding Path=Foreground, ElementName=labelBlock}"/>
    </Grid>
</UserControl>
