MusicOrganizer/Table/TableView.xaml

<UserControl x:Class="MusicOrganizer.Table.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicOrganizer.Table"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:TableViewModel x:Key="vm"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResource ResourceKey="vm"/>
    </UserControl.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Songs}" SelectedValue="{Binding SelectedSong}" Background="{DynamicResource brush1}" Foreground="{DynamicResource brush5}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource brush2}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <CheckBox/>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                    <GridView.Columns>
                        <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Interpret" DisplayMemberBinding="{Binding Interpret}"/>
                        <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}"/>
                        <GridViewColumn Header="Jahr" DisplayMemberBinding="{Binding Jahr}"/>
                        <GridViewColumn Header="Bemerkung" DisplayMemberBinding="{Binding Bemerkungen}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
